- hosts: terraform-ansible
  tasks:
    - name: Create the file
      copy:
        dest: /home/ec2-user/index.html
        content: "<h1>Done with Terraform and Ansible!<h1>"
    - name: Creating the server
      shell: "nohup busybox httpd -f -p 8080 &"